<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Background</title>
    <style>
        #FirstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px; */
            /* border-color: green; */
            /* border-style: solid; */
            border-radius: 11px;
        }
        #SecondPara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid black;
            border-bottom: 2px solid green;
            border-left: 2px solid blue;
            border-right: 2px solid yellow;
            border: top left radius 4px;
             border-top-right-radius: 14px
            ;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;

        }
        #ThirdPara{
            height: 500px;
            width: 455px;
            background-image: url(https://images.pexels.com/photos/586744/pexels-photo-586744.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            border: 2px solid black;
            background-repeat: no-repeat;
             background-position: center top; /*image position direction  */

        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="FirstPara">THis is paragraph</p>
    <h3>This is Second Heading</h3>
    <p id="SecondPara">This is my Second Paragrapgh</p>
    <h3>This is Third Heading </h3>
    <p id="ThirdPara">This is my Third Paragrapgh</p>
</body>
</html>